#
# /etc/pacman.conf
#

[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

# Offline cache baked into the ISO.
[kwimy-offline]
SigLevel = Optional TrustAll
Server = file:///opt/kwimy-repo

[core]
Include = /etc/pacman.d/mirrorlist-kwimy

[extra]
Include = /etc/pacman.d/mirrorlist-kwimy

[multilib]
Include = /etc/pacman.d/mirrorlist-kwimy

# kwimy repo is configured inside the target system after pacstrap
# Keeping it disabled here avoids keyring errors in the live environment
#[kwimy]
#SigLevel = Required DatabaseOptional
#Server = https://pkgs.kwimy.com/stable/$arch
